# halalin

./: .gitignore  README.md
Halalin/app/: build.gradle  google-services.json
Halalin/app/src/main/: AndroidManifest.xml
Halalin/app/src/main/java/com/halalin/auth/model/: User.kt
Halalin/app/src/main/java/com/halalin/auth/repository/: AuthRepository.kt  FirebaseAuthRepository.kt
Halalin/app/src/main/java/com/halalin/cart/fragment/: CartFragment.kt  ItemAdapter.kt  ViewModel.kt
Halalin/app/src/main/java/com/halalin/cart/model/: Item.kt
Halalin/app/src/main/java/com/halalin/favorite/fragment/: FavoriteFragment.kt  ViewModel.kt
Halalin/app/src/main/java/com/halalin/home/fragment/: HomeFragment.kt  ServiceAdapter.kt  ViewModel.kt
Halalin/app/src/main/java/com/halalin/main/: MainActivity.kt  ViewModel.kt
Halalin/app/src/main/java/com/halalin/main/app/: Application.kt
Halalin/app/src/main/java/com/halalin/message/fragment/: MessageFragment.kt  ViewModel.kt
Halalin/app/src/main/java/com/halalin/message/model/: Message.kt
Halalin/app/src/main/java/com/halalin/message/repository/: MessageRepository.kt
Halalin/app/src/main/java/com/halalin/profile/fragment/: ProfileFragment.kt  ViewModel.kt
Halalin/app/src/main/java/com/halalin/profile/repository/: FirebaseUserRepository.kt  UserRepository.kt
Halalin/app/src/main/java/com/halalin/service/model/: Service.kt
Halalin/app/src/main/java/com/halalin/service/repository/: FirebaseServiceRepository.kt  ServiceRepository.kt
Halalin/app/src/main/java/com/halalin/util/: ClearableViewModel.kt  Constants.kt  Event.kt  EventObserver.kt  Extensions.kt  ListenableRepository.kt  MarginItemDecoration.kt  RangeInputFilter.kt  Resource.kt
Halalin/app/src/main/res/color/: text_button_text_color_secondary_selector.xml  text_button_text_color_tertiary_selector.xml
Halalin/app/src/main/res/drawable/: bg_rounded_right_xs.xml  bg_rounded_top_l.xml  ic_add_shopping_cart_24dp.xml  ic_call_24dp.xml  ic_chat_24dp.xml  ic_check_24dp.xml  ic_exit_to_app_24dp.xml  ic_facebook_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_filter_list_24dp.xml  ic_inbox_24dp.xml  ic_instagram_24dp.xml  ic_local_offer_24dp.xml  ic_notifications_24dp.xml  ic_person_24dp.xml  ic_receipt_24dp.xml  ic_remove_24dp.xml  ic_save_24dp.xml  ic_search_24dp.xml  ic_shopping_cart_24dp.xml  ic_whatsapp_24dp.xml  selector_ic_favorite_24dp.xml  splash_screen.xml  svg_undraw_empty_xct9.xml  svg_undraw_lost_bqr2.xml  svg_undraw_searching_p5ux.xml
Halalin/app/src/main/res/layout/: activity_main.xml  fragment_add_cart_item.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_message_room.xml  fragment_messsage.xml  fragment_product.xml  fragment_profile.xml  fragment_search_filter.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transaction_list.xml  fragment_vendor_detail.xml  fragment_vendor_search.xml  item_cart_item.xml  item_product.xml  item_review.xml  item_service.xml  item_service_chip.xml  item_vendor.xml  item_vendor_contact.xml  layout_state.xml
Halalin/app/src/main/res/menu/: bottom_navigation.xml  fragment_home_toolbar.xml  fragment_profile_toolbar.xml  fragment_transaction_list_toolbar.xml  fragment_vendor_search_toolbar.xml
Halalin/app/src/main/res/navigation/: app.xml
Halalin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
