apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(
        file("C:\\Users\\wafiazmihartono\\Projects\\halalin\\secrets\\android-keystore.properties"))
)

print(keystoreProperties['keystore'])

android {
    signingConfigs {
        debug {
            storeFile file(keystoreProperties['keystore'])
            storePassword keystoreProperties['secret0']
            keyAlias 'debug'
            keyPassword keystoreProperties['secret1']
        }
        release {
            storeFile file(keystoreProperties['keystore'])
            storePassword keystoreProperties['secret0']
            keyAlias 'debug'
            keyPassword keystoreProperties['secret2']
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.halalin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.6.0-alpha"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'

    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'io.coil-kt:coil:0.11.0'
    implementation 'io.coil-kt:coil-svg:0.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}
